<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <center>
        <h1 style="color: greenyellow;">CSS</h1>
        <style>
            .b1 {
                background-color: black;
                color: blueviolet;
                border-radius: 2px;
                border: none;
                cursor: pointer;
                padding-left: 20px;
                padding-right: 20px;
                padding-bottom: 6px;
                padding-top: 6px;
            }

            .b2 {
                background-color: steelblue;
                color: beige;
                border-radius: 4px;
                border: none;
                cursor: pointer;
                padding-left: 20px;
                padding-right: 20px;
                padding-bottom: 6px;
                padding-top: 6px;
            }

            .b3 {
                background-color: lightcoral;
                color: darkcyan;
                border-radius: 10px;
                border: none;
                cursor: pointer;
                padding-left: 20px;
                padding-right: 20px;
                padding-bottom: 6px;
                padding-top: 6px;
            }

            .b4 {
                background-color: darkslategray;
                color: lightpink;
                border-radius: 25px;
                border: none;
                cursor: pointer;
                padding-left: 20px;
                padding-right: 20px;
                padding-bottom: 6px;
                padding-top: 6px;
            }

            .b5 {
                background-color: darkgoldenrod;
                color: seagreen;
                border-radius: 40px;
                border: none;
                cursor: pointer;
                padding-left: 20px;
                padding-right: 20px;
                padding-bottom: 6px;
                padding-top: 6px;
            }
        </style>

        <ul>
            <li style="color: greenyellow;">greenyellow</li>
            <li style="color: blueviolet;">blueviolet</li>
            <li style="color: red;">red</li>
            <li style="color: black;">black</li>
        </ul>

        <button class="b1">button1</button>
        <button class="b2">button2</button>
        <button class="b3">button3</button>
        <button class="b4">button4</button>
        <button class="b5">button5</button>





    </center>

</body>

</html>